<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="eAC-PO-6pT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="Fb2-8t-Jbw">
            <objects>
                <viewController id="eAC-PO-6pT" customClass="BoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJL-Gl-bDw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="M4D-kJ-skq" customClass="BoardView">
                                <rect key="frame" x="25" y="95" width="275" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="krb-BV-CrO" customClass="TileView">
                                        <rect key="frame" x="6" y="6" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="WS2-sR-ts3" customClass="TileView">
                                        <rect key="frame" x="74" y="6" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="lG2-Mt-Gzu" customClass="TileView">
                                        <rect key="frame" x="142" y="6" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="iE9-0d-qPN" customClass="TileView">
                                        <rect key="frame" x="210" y="6" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="hJe-3Y-ah2" customClass="TileView">
                                        <rect key="frame" x="6" y="74" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="04X-Q4-qdj" customClass="TileView">
                                        <rect key="frame" x="74" y="74" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="evu-e7-Is8" customClass="TileView">
                                        <rect key="frame" x="142" y="74" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="g3r-iJ-dtF" customClass="TileView">
                                        <rect key="frame" x="210" y="74" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="7TQ-3b-1iW" customClass="TileView">
                                        <rect key="frame" x="6" y="142" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="czu-TD-Ttc" customClass="TileView">
                                        <rect key="frame" x="74" y="142" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="iwQ-hv-IxZ" customClass="TileView">
                                        <rect key="frame" x="142" y="142" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="UAZ-dH-qBU" customClass="TileView">
                                        <rect key="frame" x="210" y="142" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="5h9-Yx-Zsy" customClass="TileView">
                                        <rect key="frame" x="6" y="210" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="nCN-pD-i61" customClass="TileView">
                                        <rect key="frame" x="74" y="210" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="LIJ-cS-cMI" customClass="TileView">
                                        <rect key="frame" x="142" y="210" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="udV-Bf-crU" customClass="TileView">
                                        <rect key="frame" x="210" y="210" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="tile00" destination="krb-BV-CrO" id="Bix-e0-8lU"/>
                                    <outlet property="tile01" destination="WS2-sR-ts3" id="r88-lr-Y62"/>
                                    <outlet property="tile02" destination="lG2-Mt-Gzu" id="MXN-sj-DzV"/>
                                    <outlet property="tile03" destination="iE9-0d-qPN" id="qTZ-VF-wkS"/>
                                    <outlet property="tile10" destination="hJe-3Y-ah2" id="SwI-7G-mh5"/>
                                    <outlet property="tile11" destination="04X-Q4-qdj" id="ToI-Yb-S5n"/>
                                    <outlet property="tile12" destination="evu-e7-Is8" id="EYs-kX-mKS"/>
                                    <outlet property="tile13" destination="g3r-iJ-dtF" id="2IZ-PC-VMb"/>
                                    <outlet property="tile20" destination="7TQ-3b-1iW" id="a5s-br-cIy"/>
                                    <outlet property="tile21" destination="czu-TD-Ttc" id="Cl0-Ru-ePU"/>
                                    <outlet property="tile22" destination="iwQ-hv-IxZ" id="fQJ-Ze-tHx"/>
                                    <outlet property="tile23" destination="UAZ-dH-qBU" id="5vp-gX-p6f"/>
                                    <outlet property="tile30" destination="5h9-Yx-Zsy" id="Juq-QZ-R7h"/>
                                    <outlet property="tile31" destination="nCN-pD-i61" id="tph-JE-ngz"/>
                                    <outlet property="tile32" destination="LIJ-cS-cMI" id="b73-jD-QcH"/>
                                    <outlet property="tile33" destination="udV-Bf-crU" id="Mvu-eC-60B"/>
                                    <outletCollection property="gestureRecognizers" destination="JE4-EM-Fvg" appends="YES" id="LtL-PZ-Vvc"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gk0-U3-V8B">
                                <rect key="frame" x="67" y="20" width="191" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="M4D-kJ-skq" id="H4c-y9-9GG"/>
                        <outlet property="wordLabel" destination="Gk0-U3-V8B" id="P00-kx-Fas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKS-qO-nLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="JE4-EM-Fvg">
                    <connections>
                        <action selector="dragGesture:" destination="M4D-kJ-skq" id="Z8A-Ed-4Ua"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="251" y="-33"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>