//
// Prefix header for all source files of the 'Kurtle' target in the 'Kurtle' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #define X_TILE_COUNT 4
    #define Y_TILE_COUNT 4

    #define kMoveLetterMessage @"kMoveLetterMessage"
    #define kEndWordMessage @"kEndWordMessage"

    #import "AppDelegate.h"
    #import "DataService.h"
#endif
